# modstack

./: .gitignore  README.md  pom.xml
modstack-module1/: pom.xml
modstack-module1/modstack-module1-plugin/: pom.xml
modstack-module1/modstack-module1-plugin/src/main/java/org/sample/module1/model/: Model1.java
modstack-module1/modstack-module1-plugin/src/main/java/org/sample/web/resources/: Module1Resource.java
modstack-module2/: pom.xml
modstack-module2/modstack-module2-plugin/: pom.xml
modstack-module2/modstack-module2-plugin/src/main/java/org/sample/module2/model/: Model2.java
modstack-module2/modstack-module2-plugin/src/main/java/org/sample/web/resources/: Module2Resource.java
modstack-parent/: pom.xml
modstack-webapp/: pom.xml
modstack-webapp/src/main/java/org/sample/web/: Menu.java  MenuItem.java  Module.java  ModuleConfig.java
modstack-webapp/src/main/java/org/sample/web/controller/: ModuleController.java
modstack-webapp/src/main/java/org/sample/web/resources/: ModuleResource.java
modstack-webapp/src/main/resources/: application-context.xml  dispatcher-servlet.xml  log4j.properties  modules.tpl
modstack-webapp/src/main/webapp/: index.html
modstack-webapp/src/main/webapp/WEB-INF/: web.xml
modstack-webapp/src/main/webapp/partials/: home.html
modstack-webapp/src/main/webapp/scripts/: app.js  main.js
modstack-webapp/src/main/webapp/style/: style.less
