<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.softdays.modstack</groupId>
	<artifactId>modstack</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>modstack</name>
	
	<description>The global POM building all parts of the modular project</description>

	<inceptionYear>2015</inceptionYear>
    
    <licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rémi Patriarche</name>
			<email>remi.patriarche@ac-grenoble.fr</email>
		</developer>
	</developers>
	
    <modules>
        <module>modstack-parent</module>
        <module>modstack-module1</module>
        <module>modstack-module2</module>
        <module>modstack-webapp</module>
    </modules>
	
</project>