/* 
   stylesheet
*/
@import "../frameworks/bootstrap/less/bootstrap";

html, body {
    width: 100%;
    height: 100%;
}

body {
	padding: 50px;
}

.logo {
	position: relative;
	top: -38px;
	left: -35px;
	width: 128px;
	height: 128px;
	background-image: url('../images/hello.png');
    background-position: center;
    background-repeat: no-repeat;
}

.row-view {
	width: 100%;
    height: 100%;
}

.zone-view {
	border: 2px dotted gray;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-color: lightgray;
	padding: 20px;
}

