.module-1 {
	
	width: 100%;
	height: 100%;
	background-color: gray;
	border: 1px solid gray;
	border-radius: 5px;
	padding: 10px;
	
	&.item-1 {
	   background-color: #86E2D5;
	}
	
	&.item-2 {
       background-color: #F1A9A0;
    }
	
}
	
.picto {
	position : absolute;
	right: -31px;
	top: -46px;
    width: 100px;
    height: 100px;
    background-image: url('../images/module.svg');
    background-size: cover;
}

